#в строке
a = "Hello, NIggaz"
b = a.index("o")
print(b)

 #Объединить строки
a = ["Привет", "мир"]
b = " ".join(a) 
print(b)

name = "John"
age = 30
result = f"Привет, меня зовут {name} и мне {age} лет."
print(result)


#Заменить часть строки
a = "Это пример строки"
b = a.replace("пример", "новый пример")
print(b)  # Выведет: "Это новый пример строки"

#Удалить пробелы в строке
a = "Это строка с пробелами"
b = a.replace(" ", "")  # Удаление всех пробелов из строки
print(b)  # Выведет: "Этострокаспробелами"

a = "   строка с пробелами   "
b = a.strip()  # Удаление пробелов с обоих концов строки
print(b)  # Выведет: "строка с пробелами"

a = "   строка с пробелами   "
c = a.lstrip()  # Удаление пробелов слева
d = a.rstrip()  # Удаление пробелов справа
print(c)  # Выведет: "строка с пробелами   "
print(d)  # Выведет: "   строка с пробелами"

#Удалить символы в строке
a = "Это строка с символами"
b = a.replace("с", "")  # Удаление символа "с" из строки
print(b)  # Выведет: "Это трока иимволами"

a = "Это строка с символами"
chars_to_remove = ['с', 'и']
b = "".join(char for char in a if char not in chars_to_remove)  # Удаление символов "с" и "и"
print(b)  # Выведет: "Это трока  символам"

#Удалить последний символ в строке
a = "Пример строки для удаления последнего символа"
b = a[:-1]  # Удаление последнего символа с помощью среза
print(b)  # Выведет: "Пример строки для удаления последнего символ"

a = "Пример строки для удаления последнего символа"
b = a.rstrip(a[-1])  # Удаление последнего символа с помощью метода rstrip()
print(b)  # Выведет: "Пример строки для удаления последнего символ"

#Удалить первый символ в строке
a = "Пример строки для удаления первого символа"
b = a[1:]  # Удаление первого символа с помощью среза
print(b)  # Выведет: "ример строки для удаления первого символа"

a = "Пример строки для удаления первого символа"
b = a.lstrip(a[0])  # Удаление первого символа с помощью метода lstrip()
print(b)  # Выведет: "ример строки для удаления первого символа"

a = "Пример строки для удаления первого символа"
b = a.replace(a[0], "", 1)  # Удаление первого символа с помощью метода replace()
print(b)  # Выведет: "ример строки для удаления первого символа"

#Удалить строку
a = "Это строка для удаления"
del a  # Удаление переменной, содержащей строку

a = "Это строка для удаления"
a = None  # Присвоение переменной значения None



#Найти символы в строке
a = "Это строка для поиска символов"
f = "о"
if f in a:
    print(f"Символ '{f}' найден в строке.")
else:
    print(f"Символ '{f}' не найден в строке.")

a = "Это строка для поиска символов"
f = "о"
count = a.count(f)
print(f"Символ '{f}' встречается {count} раз(а) в строке.")

#Количество символов в строке
a = "Это строка с символами"
b = len(a)
print(b)  # Выведет: 20

#Посчитать количество определенных символов в строке
a = "Это строка с символами"
i = "о"
count = a.count(i)
print(f"Символ '{i}' встречается {count} раз(а) в строке.")

a = "Это строка с символами"
i = "о"
count = sum(1 for char in a if char == i)
print(f"Символ '{i}' встречается {count} раз(а) в строке.")

#Как сделать кортеж
a = ()

b = [1, 2, 3, 4]
c = tuple(b)

#Как объединить кортежи
a = (1, 2, 3)
b = ("a", "b", "c")
a += b
print(a)  # Выведет: (1, 2, 3, "a", "b", "c")

#Как сравнить кортежи
#== ><

#Как создать список
a = []

b = (1, 2, 3, 4)
c = list(b)

#Создать список циклом
b = []
for i in range(1, 11):
    b.append(i)
print(b)  # Выведет: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]